title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Wersja programu: 1.0

vendorLabel.text=Autorzy: Ariel Aptapski and Grzegorz Paw\u0142owski

homepageLabel.text=Lingwistyczne podsumowanie bazy danych.
closeButton.text=Zamknij
imageLab.icon=helpPicture.jpg
